SECRET_KEY=my-secret-key-lms-2024
DEBUG=False
ALLOWED_HOSTS=72.62.232.8,localhost,127.0.0.1
DB_NAME=db_lms
DB_USER=postgres
DB_PASSWORD=0000
DB_HOST=db
DB_PORT=5432
CSRF_TRUSTED_ORIGINS=http://72.62.232.8
CORS_ALLOWED_ORIGINS=http://72.62.232.8